# resource

./: .gitignore  README.md
BigData/: pom.xml
BigData/src/main/java/com/zsm/bigdata/: HBaseApp.java  HBaseFilter.java  HBaseOperator.java  Main.java  MapReduceApp.java  SparkOperator.java  StartRun.java  Utils.java
BigData/src/main/scala/com/zsm/bigdata/scala/: SparkPeopleInfoCalculator.scala  SparkSessionOperator.scala  StartRun.scala
Plugins/: pom.xml
Plugins/BigData/: pom.xml
Plugins/BigData/src/main/java/com/zsm/bigdata/: AliyunOSSClientUtil.java  FastDFSClient.java  HBaseBulkload.java  HBaseFilter.java  HBaseOperator.java  KafkaConsumer.java  KafkaProducer.java  Main.java  MapReduceOperator.java  MyProducer.java  PigOperator.java
Plugins/BigData/src/main/resources/: core-site.xml  fdfs_client.conf  hbase-site.xml
Plugins/Canal/: pom.xml
Plugins/Canal/src/main/java/com/zsm/canal/: AbstractCanalClient.java  CanalClient.java  ClusterCanalClient.java  KAFKAConsumer.java  KAFKAPartitioner.java  KAFKAProducer.java  KAFKATopic.java  Main.java  SendMail.java  SimpleCanalClient.java
Plugins/Canal/src/main/resources/: canal-conf.xml  jdbc.properties  log4j.properties  monitor.sh  mybatis-config.xml  producer.properties  startup.sh
Plugins/CollectBinLog/: pom.xml
Plugins/CollectBinLog/src/main/java/com/zsm/cbl/: CDCEvent.java  CDCEventManager.java  InstanceListener.java  Main.java  OpenReplicatorPlus.java  TableInfoKeeper.java  WriteBinLog.java
Plugins/CollectBinLog/src/main/resources/: log4j.properties
Plugins/Demo/: pom.xml
Plugins/Demo/src/main/java/com/zsm/demo/: Main.java
Plugins/Demo/src/main/resources/: log4j.properties
Plugins/FastDFS/: pom.xml
Plugins/FastDFS/src/main/java/com/zsm/FastDFS/: FastDFSClient.java  KafkaConsumer.java  Main.java  MyProducer.java
Plugins/FileTransfer/: pom.xml
Plugins/FileTransfer/src/main/java/com/zsm/FileTransfer/: AliyunOSSClient.java  FastDFSClient.java  HDFSFileOperator.java  KafkaConsumer.java  KafkaProducer.java  Main.java  Utils.java
Plugins/FileTransfer/src/main/resources/: aliyun_oss.properties  fdfs_client.conf  producer.properties
Plugins/HDFS/: pom.xml
Plugins/HDFS/src/main/java/com/zsm/hdfs/: HDFSUtils.java  Main.java  TempFile.java
Plugins/HDFS/src/main/resources/: hdfs-site.xml  log4j.properties
Plugins/Kafka/: pom.xml
Plugins/Kafka/src/main/java/com/zsm/kafka/: Main.java  MyProducer.java
Plugins/Kafka/src/main/resources/: log4j.properties  producer.properties
Plugins/OSS/: pom.xml
Plugins/OSS/src/main/java/com/zsm/oss/: Main.java  (+1 more)
Plugins/Storm/: pom.xml
Plugins/Storm/src/main/resources/: log4j.properties
Plugins/kafka-test/: pom.xml
SSH/SSH/: pom.xml
SSH/SSH/src/main/resources/hibernate-mapper/: User.hbm.xml
SSH/SSH/src/main/resources/properties/: db-config.properties  student.sql  user.sql
SSH/SSH/src/main/resources/struts/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml  struts.xml
SSH/SSH/src/main/webapp/: error.jsp  index.jsp  success.jsp
SSH/SSH/src/main/webapp/WEB-INF/: web.xml
SSH/SSHDemo/: README.md  pom.xml
SSH/SSHDemo/src/main/resources/: log4j.properties  log4j2.xml
SSH/SSHDemo/src/main/resources/hibernate-mapper/: User.hbm.xml
SSH/SSHDemo/src/main/resources/struts/: hibernate.cfg.xml  struts.xml
SSH/SSHDemo/src/main/webapp/: index.jsp
SSH/SSHDemo/src/main/webapp/WEB-INF/: web.xml
SSM/SSMMG/: pom.xml
SSM/SSMMG/src/main/resources/: MyBatisGenerator.xml  student.sql
SSM/SSMMG/src/main/resources/config/: MyBatis generator detailed.xml  applicationContext.xml  log4j.properties  mybatis.xml
SSM/SSMMG/src/main/resources/properties/: jdbc.properties
SSM/SSMMG/src/main/webapp/WEB-INF/: web.xml
SimpleTest/StartUpSPWar/: pom.xml
SimpleTest/StartUpSPWar/src/main/resources/: application.properties
SpringBoot/SpringBootDemo/: pom.xml
SpringBoot/SpringBootDemo/src/main/resources/: application-prod.properties  application.properties  mybatis-config.xml  mybatis-generator.xml
SpringBoot/SpringBootDemo/src/main/resources/config/: application.properties  logback-spring.xml  redis.properties
SpringBoot/SpringBootDemo/src/main/resources/mapper/: StudentDaoMapper.xml  StudentMapper.xml  UserMapper.xml
SpringBoot/SpringBootDemo/src/main/resources/properties/: config-bean.properties
SpringBoot/SpringBootDemo/src/main/resources/static/: index.html
SpringBoot/SpringBootDemo/src/main/resources/templates/: login.html
SpringBoot/SpringBootDemo/src/main/webapp/: index.jsp
SpringBoots/: pom.xml
SpringBoots/ApiDoc/: pom.xml
SpringBoots/SpringBootDemo/: README.md  pom.xml
SpringBoots/SpringBootDemo/src/main/resources/: application-dev.properties  application.properties  banner.txt  mybatis-config.xml  mybatis-generator.xml
SpringBoots/SpringBootDemo/src/main/resources/config/: logback-dev-test-pro.xml  logback-spring.xml  student.sql
SpringBoots/SpringBootDemo/src/main/resources/mapper/: StudentMapper.xml
SpringBoots/SpringBootDemo/src/main/resources/properties/: config-bean.properties
SpringBoots/SpringBootDemo/src/main/resources/static/: index.jsp
SpringBoots/TKmybatis/: pom.xml
SpringBoots/TKmybatis/src/main/resources/: application.properties  application.yaml  mybatis-config.xml  mybatis-generator.xml
SpringBoots/TKmybatis/src/main/resources/mapper/: StudentMapper.xml
SpringBoots/analysis-file/: pom.xml
SpringBoots/encrypt/: pom.xml
SpringBoots/encrypt/src/main/resources/: application.properties
SpringBoots/flowable/: Dockerfile  pom.xml
SpringBoots/flowable/src/main/resources/: LeaveProcess.bpmn20.xml  Outstorahe.bpmn20.xml  application.yml  logback.xml
SpringBoots/flowable/src/main/resources/processes/: Violationprocess.bpmn20.xml  approveProcess.bpmn20.xml
SpringBoots/jenkins-docker/: Dockerfile  Jenkinsfile  Readme.md  jenkins_server.sh  pom.xml
SpringBoots/jenkins-docker/src/main/java/com/zsm/: JDApplication.java
SpringBoots/jenkins-docker/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
SpringBoots/validation/: pom.xml
(+293 files in other folders)
