<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zsm.plugin</groupId>
    <artifactId>plugins</artifactId>
    <name>Plugins</name>
    <url>http://maven.apache.org</url>
    <!--打包类型选择pom -->
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <!--子模块-->
        <module>BigData</module>
        <module>FileTransfer</module>
        <module>CollectBinLog</module>
        <module>Canal</module>
        <module>Demo</module>
        <module>HDFS</module>
        <module>Storm</module>
        <module>kafka-test</module>
    </modules>
    <dependencies>
    </dependencies>
</project>

