##OFF->FATAL->ERROR->WARN->INFO->DEBUG->ALL
##ERROR->WARN->INFO->DEBUG
# define a logger named CONSOLE
log4j.rootLogger=INFO, CONSOLE  
# CONSOLE logger - console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
# COSOLE Layout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
# CONSOLE format Layout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c:(%F:%L) - %m%n
