jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webapp?characterEncoding=utf-8&serverTimezone=GMT%2B8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456
#\u6700\u5927\u8FDE\u63A5\u6570
maxPoolSize=30
#\u6700\u5C0F\u8FDE\u63A5\u6570
minPoolSize=10
#\u5173\u95ED\u8FDE\u63A5\u540E\u4E0D\u81EA\u52A8commit
autoCommitOnClose=false
#\u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
checkoutTimeout=10000
#\u5F53\u83B7\u53D6\u8FDE\u63A5\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
acquireIncrement=2

